version: "3"
services:
  springboot-cars:
    image: anujdocker1912/carrental-docker:carrental-docker
    ports:
      - "8087:8087"
    networks:
      - cars-network
    depends_on:
      - mysql-cars

  mysql-cars:
    image: mysql
    networks:
      - cars-network
    environment:
      - MYSQL_USER=root
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=cars

networks:
  cars-network:
